## URL上的工程名
jdbc.url=jdbc:mysql://localhost:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=manager

redis.host=redis4
redis.port=6379
redis.password=jredis123456
redis.db=8
