## zookeeper相关配置
zookeeper.cluster.ip = 127.0.0.1
zookeeper.cluster.port = 2181
zookeeper.session.timeout = 60000
zookeeper.connect.timeout = 5000

## 数据库连接池配置
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/tcc_red?useSSL=false
tcc.jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/TCC?useSSL=false
jdbc.mysql.driverClassName = com.mysql.jdbc.Driver
jdbc.mysql.username = root
jdbc.mysql.password = manager
jdbc.mysql.filters = stat
jdbc.mysql.maxActive = 20
jdbc.mysql.initialSize = 1
jdbc.mysql.maxWait = 60000
jdbc.mysql.minIdle = 10
jdbc.mysql.maxIdle = 15
jdbc.mysql.timeBetweenEvictionRunsMillis = 60000
jdbc.mysql.minEvictableIdleTimeMillis = 300000
jdbc.mysql.validationQuery = SELECT 'x'
jdbc.mysql.testWhileIdle = true
jdbc.mysql.testOnBorrow = false
jdbc.mysql.testOnReturn = false
jdbc.mysql.maxOpenPreparedStatements = 20
jdbc.mysql.removeAbandoned = true
jdbc.mysql.removeAbandonedTimeout = 1800
jdbc.mysql.logAbandoned = true
