## setting
log4j.rootLogger=DEBUG,Console,DRF

## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

## DailyRolling
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/tcc-transaction-dubbo-capital.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C:%L] %m%n

## 覆盖默认配置,以下类只输出DEBUG以及以上的日志内容
log4j.logger.org.rhine=DEBUG
log4j.logger.org.mengyun=DEBUG 