<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhine</groupId>
    <artifactId>tx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.9.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <freemarker.version>2.3.23</freemarker.version>
        <jedis.version>2.9.0</jedis.version>
        <druid.version>1.1.3</druid.version>
        <zkclient.version>0.10</zkclient.version>
        <mysql.drive.version>5.1.43</mysql.drive.version>
    </properties>

    <modules>
        <module>local-tx</module>
        <module>global-tx-xa</module>
        <module>tcc-transaction</module>
    </modules>

</project>
